<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1188B3"
    android:padding="16dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:text=""
        />

    <TextView
        android:id="@+id/tvTituloEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Contactos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para los contactos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <!-- Botón para confirmar eliminación -->
    <Button
        android:id="@+id/btnConfirmarEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Contactos Seleccionados"
        android:backgroundTint="#8C115A"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />
</LinearLayout>
