<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#1188B3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <EditText
            android:id="@+id/etNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etAddressEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etAgeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spinnerGenderEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
        <Spinner
            android:id="@+id/spinnerTypeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDescriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="text"
            android:minHeight="48dp" />
        <LinearLayout
             android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior"
            android:layout_margin="8dp" />
        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="wrap_content"
            android:backgroundTint="#8C115A"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios" />
        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>